<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RdP/src" modelPluginID="RdP" modelName="RdP" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="19.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RdP.ecore</foreignModel>
  <genPackages prefix="RedDePetri" disposableProviderFactory="true" ecorePackage="RdP.ecore#/">
    <genClasses ecoreClass="RdP.ecore#//RdP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//RdP/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//RdP/places"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//RdP/arcs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//RdP/presence_conditions"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Place/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Place/tokens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Place/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Place/forced"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Transition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Transition/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Transition/forced"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Arc/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Arc/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Arc/forced"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//ArcTP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//ArcTP/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//ArcTP/target"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//ArcPT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//ArcPT/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//ArcPT/target"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//Presence_Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Presence_Condition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Presence_Condition/active"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdP.ecore#//Presence_Condition/true_dependences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdP.ecore#//Presence_Condition/false_dependences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//Presence_Condition/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//Presence_Condition/places"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//Presence_Condition/arcs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
