<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RdP/src" modelPluginID="RdP" modelName="RdP" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="19.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RdP.ecore</foreignModel>
  <genPackages prefix="RedDePetri" disposableProviderFactory="true" ecorePackage="RdP.ecore#/">
    <genClasses ecoreClass="RdP.ecore#//RdP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//RdP/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//RdP/places"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//RdP/arcs"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Place/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Place/tokens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Place/active"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Transition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Transition/active"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Arc/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Arc/active"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//ArcTP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//ArcTP/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//ArcTP/target"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//ArcPT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//ArcPT/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//ArcPT/target"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//PresenceCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//PresenceCondition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//PresenceCondition/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//PresenceCondition/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//PresenceCondition/places"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//PresenceCondition/arcs"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//Formula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Formula/result"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//or/operands"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//and">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//and/operands"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//implies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//implies/operands"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//double_implication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//double_implication/operands"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//FeatureModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//FeatureModel/formula"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdP.ecore#//FeatureModel/variables"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//FeatureConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//FeatureConfiguration/pn_150"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//FeatureConfiguration/featuremodel"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//not/operand"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
