<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RdP/src" modelPluginID="RdP" modelName="RdP" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="19.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RdP.ecore</foreignModel>
  <genPackages prefix="RedDePetri" disposableProviderFactory="true" ecorePackage="RdP.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RdP.ecore#//BinEnum">
      <genEnumLiterals ecoreEnumLiteral="RdP.ecore#//BinEnum/and"/>
      <genEnumLiterals ecoreEnumLiteral="RdP.ecore#//BinEnum/or"/>
      <genEnumLiterals ecoreEnumLiteral="RdP.ecore#//BinEnum/xor"/>
      <genEnumLiterals ecoreEnumLiteral="RdP.ecore#//BinEnum/double_implication"/>
      <genEnumLiterals ecoreEnumLiteral="RdP.ecore#//BinEnum/implies"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RdP.ecore#//UnEnum">
      <genEnumLiterals ecoreEnumLiteral="RdP.ecore#//UnEnum/not"/>
    </genEnums>
    <genClasses ecoreClass="RdP.ecore#//FeatureConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//FeatureConfiguration/pn_150"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//FeatureConfiguration/featuremodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//FeatureConfiguration/presencecondition"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//Pn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//Pn/elements"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//Element/presencecondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Place/tokens"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//Transition"/>
    <genClasses ecoreClass="RdP.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Arc/weight"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//ArcTP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//ArcTP/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//ArcTP/target"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//ArcPT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//ArcPT/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//ArcPT/target"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//PresenceCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//PresenceCondition/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//PresenceCondition/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//PresenceCondition/formula"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//FeatureModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//FeatureModel/formula"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//FeatureModel/features"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//Operand"/>
    <genClasses ecoreClass="RdP.ecore#//Unary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//Unary/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Unary/op"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//not"/>
    <genClasses ecoreClass="RdP.ecore#//Binary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//Binary/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Binary/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//Binary/right"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdP.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="RdP.ecore#//Base">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdP.ecore#//Base/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
