#

pluginName = Pnplv Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FeatureConfiguration_type = Feature Configuration
_UI_FeatureModel_type = Feature Model
_UI_PresenceCondition_type = Presence Condition
_UI_Pn_type = Pn
_UI_Element_type = Element
_UI_Place_type = Place
_UI_Transition_type = Transition
_UI_Arc_type = Arc
_UI_ArcTP_type = Arc TP
_UI_ArcPT_type = Arc PT
_UI_Operand_type = Operand
_UI_Unary_type = Unary
_UI_not_type = not
_UI_Binary_type = Binary
_UI_Feature_type = Feature
_UI_Base_type = Base
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FeatureConfiguration_pn_150_feature = Pn 150
_UI_FeatureConfiguration_featuremodel_feature = Featuremodel
_UI_FeatureConfiguration_presencecondition_feature = Presencecondition
_UI_FeatureModel_formula_feature = Formula
_UI_FeatureModel_features_feature = Features
_UI_PresenceCondition_id_feature = Id
_UI_PresenceCondition_formula_feature = Formula
_UI_Pn_elements_feature = Elements
_UI_Element_presencecondition_feature = Presencecondition
_UI_Element_name_feature = Name
_UI_Place_tokens_feature = Tokens
_UI_Arc_weight_feature = Weight
_UI_ArcTP_source_feature = Source
_UI_ArcTP_target_feature = Target
_UI_ArcPT_source_feature = Source
_UI_ArcPT_target_feature = Target
_UI_Unary_right_feature = Right
_UI_Unary_op_feature = Op
_UI_Binary_left_feature = Left
_UI_Binary_op_feature = Op
_UI_Binary_right_feature = Right
_UI_Feature_name_feature = Name
_UI_Base_feature_feature = Feature
_UI_Unknown_feature = Unspecified

_UI_BinEnum_and_literal = and
_UI_BinEnum_or_literal = or
_UI_BinEnum_xor_literal = xor
_UI_BinEnum_double_implication_literal = double_implication
_UI_BinEnum_implies_literal = implies
_UI_UnEnum_not_literal = not
