Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Union_petrinets
Bundle-SymbolicName: pnpl.union;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.14.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.sirius,
 org.eclipse.emf.common,
 org.eclipse.emf;bundle-version="2.7.0",
 org.apache.xerces
Automatic-Module-Name: union_petrinets
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: PetriNets,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.business.api.session;version="3.0.0",
 org.eclipse.sirius.business.api.session.factory;version="2.0.4",
 org.eclipse.ui.handlers,
 pnpl_variability,
 variability
Export-Package: pnpl.union.helpers
