/*
 * generated by Xtext 2.32.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RdP";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRdP
entryRuleRdP returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRdPRule()); }
	iv_ruleRdP=ruleRdP
	{ $current=$iv_ruleRdP.current; }
	EOF;

// Rule RdP
ruleRdP returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RdP'
		{
			newLeafNode(otherlv_0, grammarAccess.getRdPAccess().getRdPKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRdPAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='transiciones'
		{
			newLeafNode(otherlv_2, grammarAccess.getRdPAccess().getTransicionesKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRdPAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRdPAccess().getTransicionesTransicionParserRuleCall_4_0());
				}
				lv_transiciones_4_0=ruleTransicion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRdPRule());
					}
					add(
						$current,
						"transiciones",
						lv_transiciones_4_0,
						"org.xtext.example.mydsl.MyDsl.Transicion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getRdPAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRdPAccess().getTransicionesTransicionParserRuleCall_5_1_0());
					}
					lv_transiciones_6_0=ruleTransicion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRdPRule());
						}
						add(
							$current,
							"transiciones",
							lv_transiciones_6_0,
							"org.xtext.example.mydsl.MyDsl.Transicion");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getRdPAccess().getRightCurlyBracketKeyword_6());
		}
		otherlv_8='lugares'
		{
			newLeafNode(otherlv_8, grammarAccess.getRdPAccess().getLugaresKeyword_7());
		}
		otherlv_9='{'
		{
			newLeafNode(otherlv_9, grammarAccess.getRdPAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRdPAccess().getLugaresLugarParserRuleCall_9_0());
				}
				lv_lugares_10_0=ruleLugar
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRdPRule());
					}
					add(
						$current,
						"lugares",
						lv_lugares_10_0,
						"org.xtext.example.mydsl.MyDsl.Lugar");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getRdPAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRdPAccess().getLugaresLugarParserRuleCall_10_1_0());
					}
					lv_lugares_12_0=ruleLugar
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRdPRule());
						}
						add(
							$current,
							"lugares",
							lv_lugares_12_0,
							"org.xtext.example.mydsl.MyDsl.Lugar");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getRdPAccess().getRightCurlyBracketKeyword_11());
		}
		otherlv_14='arcos'
		{
			newLeafNode(otherlv_14, grammarAccess.getRdPAccess().getArcosKeyword_12());
		}
		otherlv_15='{'
		{
			newLeafNode(otherlv_15, grammarAccess.getRdPAccess().getLeftCurlyBracketKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRdPAccess().getArcosArcoParserRuleCall_14_0());
				}
				lv_arcos_16_0=ruleArco
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRdPRule());
					}
					add(
						$current,
						"arcos",
						lv_arcos_16_0,
						"org.xtext.example.mydsl.MyDsl.Arco");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_17=','
			{
				newLeafNode(otherlv_17, grammarAccess.getRdPAccess().getCommaKeyword_15_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRdPAccess().getArcosArcoParserRuleCall_15_1_0());
					}
					lv_arcos_18_0=ruleArco
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRdPRule());
						}
						add(
							$current,
							"arcos",
							lv_arcos_18_0,
							"org.xtext.example.mydsl.MyDsl.Arco");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getRdPAccess().getRightCurlyBracketKeyword_16());
		}
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getRdPAccess().getRightCurlyBracketKeyword_17());
		}
	)
;

// Entry rule entryRuleArco
entryRuleArco returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArcoRule()); }
	iv_ruleArco=ruleArco
	{ $current=$iv_ruleArco.current; }
	EOF;

// Rule Arco
ruleArco returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getArcoAccess().getArco_ImplParserRuleCall_0());
		}
		this_Arco_Impl_0=ruleArco_Impl
		{
			$current = $this_Arco_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getArcoAccess().getArcoTLParserRuleCall_1());
		}
		this_ArcoTL_1=ruleArcoTL
		{
			$current = $this_ArcoTL_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getArcoAccess().getArcoLTParserRuleCall_2());
		}
		this_ArcoLT_2=ruleArcoLT
		{
			$current = $this_ArcoLT_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTransicion
entryRuleTransicion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransicionRule()); }
	iv_ruleTransicion=ruleTransicion
	{ $current=$iv_ruleTransicion.current; }
	EOF;

// Rule Transicion
ruleTransicion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTransicionAccess().getTransicionAction_0(),
					$current);
			}
		)
		otherlv_1='Transicion'
		{
			newLeafNode(otherlv_1, grammarAccess.getTransicionAccess().getTransicionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransicionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransicionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleLugar
entryRuleLugar returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLugarRule()); }
	iv_ruleLugar=ruleLugar
	{ $current=$iv_ruleLugar.current; }
	EOF;

// Rule Lugar
ruleLugar returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Lugar'
		{
			newLeafNode(otherlv_0, grammarAccess.getLugarAccess().getLugarKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLugarAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLugarRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLugarAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='marca'
		{
			newLeafNode(otherlv_3, grammarAccess.getLugarAccess().getMarcaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLugarAccess().getMarcaEIntParserRuleCall_4_0());
				}
				lv_marca_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLugarRule());
					}
					set(
						$current,
						"marca",
						lv_marca_4_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getLugarAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleArco_Impl
entryRuleArco_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArco_ImplRule()); }
	iv_ruleArco_Impl=ruleArco_Impl
	{ $current=$iv_ruleArco_Impl.current; }
	EOF;

// Rule Arco_Impl
ruleArco_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Arco'
		{
			newLeafNode(otherlv_0, grammarAccess.getArco_ImplAccess().getArcoKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getArco_ImplAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='peso'
		{
			newLeafNode(otherlv_2, grammarAccess.getArco_ImplAccess().getPesoKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArco_ImplAccess().getPesoEIntParserRuleCall_3_0());
				}
				lv_peso_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArco_ImplRule());
					}
					set(
						$current,
						"peso",
						lv_peso_3_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getArco_ImplAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleArcoTL
entryRuleArcoTL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArcoTLRule()); }
	iv_ruleArcoTL=ruleArcoTL
	{ $current=$iv_ruleArcoTL.current; }
	EOF;

// Rule ArcoTL
ruleArcoTL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ArcoTL'
		{
			newLeafNode(otherlv_0, grammarAccess.getArcoTLAccess().getArcoTLKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getArcoTLAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='peso'
		{
			newLeafNode(otherlv_2, grammarAccess.getArcoTLAccess().getPesoKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArcoTLAccess().getPesoEIntParserRuleCall_3_0());
				}
				lv_peso_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArcoTLRule());
					}
					set(
						$current,
						"peso",
						lv_peso_3_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='origen'
		{
			newLeafNode(otherlv_4, grammarAccess.getArcoTLAccess().getOrigenKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArcoTLRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getArcoTLAccess().getOrigenTransicionCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='destino'
		{
			newLeafNode(otherlv_6, grammarAccess.getArcoTLAccess().getDestinoKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArcoTLRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getArcoTLAccess().getDestinoLugarCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getArcoTLAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleArcoLT
entryRuleArcoLT returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArcoLTRule()); }
	iv_ruleArcoLT=ruleArcoLT
	{ $current=$iv_ruleArcoLT.current; }
	EOF;

// Rule ArcoLT
ruleArcoLT returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ArcoLT'
		{
			newLeafNode(otherlv_0, grammarAccess.getArcoLTAccess().getArcoLTKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getArcoLTAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='peso'
		{
			newLeafNode(otherlv_2, grammarAccess.getArcoLTAccess().getPesoKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArcoLTAccess().getPesoEIntParserRuleCall_3_0());
				}
				lv_peso_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArcoLTRule());
					}
					set(
						$current,
						"peso",
						lv_peso_3_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='origen'
		{
			newLeafNode(otherlv_4, grammarAccess.getArcoLTAccess().getOrigenKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArcoLTRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getArcoLTAccess().getOrigenLugarCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='destino'
		{
			newLeafNode(otherlv_6, grammarAccess.getArcoLTAccess().getDestinoKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArcoLTRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getArcoLTAccess().getDestinoTransicionCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getArcoLTAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
