/*
 * generated by Xtext 2.32.0
 */
package org.xtext.example.mydsl.formatting2

import RedDePetri.RdP
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(RdP rdP, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (transicion : rdP.transiciones) {
			transicion.format
		}
		for (lugar : rdP.lugares) {
			lugar.format
		}
		for (arco : rdP.arcos) {
			arco.format
		}
	}
	
}
